@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
html {
  background: var(--bg-main);
}

:root {
  --bg-main: #fffff0;
  --bg-sec: #f5f5dc;
  --txt-dark: #333333;
  /* --bg-main: #000000;
   --bg-sec: #393838;
   --txt-dark: #fffff0; */
}
.banner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 100px;
  transition: 0.8s;
  flex-wrap: wrap;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 34px 100px;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.8s;
  background-color: var(--bg-sec);
}
header .logo {
  position: relative;
  /* margin-left: 100px; */
  color: var(--txt-dark);
  text-decoration: none;
  font-size: 2em;
  font-weight: 600;
  padding-right: 80px;
}
header ul {
  list-style: none;
  display: flex;
  gap: 60px;
  margin-right: 20px;
  transition: 0.5s;
}
header ul li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2em;
  color: var(--txt-dark);
  /* margin-right: 5px; */
  padding: 3px;
  border-radius: 20px;
  transition: 0.5s;
}
header ul li a:hover {
  background-color: var(--txt-dark);
  /* border: 4px solid var(--txt-dark); */
  color: var(--bg-main);
  box-shadow: 0 0 20px var(--txt-dark);
  transition: 0.5s;
}
.content {
  color: var(--txt-dark);
  position: relative;
  margin-left: 100px;
  transition: 0.5s;
}
.content h1 {
  font-size: 4em;
  max-width: 100%;
  text-shadow: 1px 1px 3px var(--txt-dark);
  margin-top: 70px;
}
.content p {
  font-size: 23px;
  max-width: 600px;
  margin-bottom: 20px;
}
.content button {
  position: relative;
  background: var(--txt-dark);
  color: var(--bg-main);
  border: none;
  padding: 15px;
  font-size: 1.5em;
  letter-spacing: 0.05em;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.5s;
}
.content button:hover {
  transition: 0.5s;
  transform: scale(1.01) translateY(-5px);
  box-shadow: 0 0 20px var(--txt-dark);
}
/* 
.dayNight {
  position: fixed;
  bottom: 25px;
  left: 50%;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border-radius: 50px;
  display: flex;
  cursor: pointer;
  font-size: 2em;
}
.dayNight ion-icon:nth-child(2),
.banner.night .dayNight ion-icon:nth-child(1) {
  display: none;
}
.banner.night .dayNight ion-icon:nth-child(2) {
  display: block;
} */
/* .banner.night {
  background: #061934;
}
.banner.night .dayNight {
  color: #f0f0f0;
  background: #4f5d90;
}
.banner.night header .logo,
.banner.night header ul li a,
.banner.night .content,
.banner.night .content button {
  color: #ffffff;
} */
/* .banner.night .content button {
  background: #4f5d90;
} */

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  padding-top: 125px;
  color: var(--txt-dark);
}
.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-column {
  flex: 1 1 40rem;
}
.education-column .title {
  font-size: 1.5rem;
  margin: 0 0 1rem 1rem;
}
.education-column .education-box {
  border-left: 0.2rem solid var(--txt-dark);
  margin-left: 40px;
}
.education-box .education-content {
  position: relative;
  padding-right: 2rem;
}
.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -0.6rem;
  width: 1rem;
  height: 1rem;
  background: var(--txt-dark);
  border-radius: 50%;
}
.education-content .content {
  position: relative;
  padding: 1rem;
  border: 0.2rem solid var(--txt-dark);
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
}
.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-sec);
  z-index: -1;
  transition: 0.5s;
}
.education-content .content:hover:before {
  width: 100%;
}
.education-content .content .year {
  font-size: 1rem;
  color: var(--txt-dark);
  padding-bottom: 0.5rem;
  font-weight: 600;
}
.education-content .content .year ion-icon {
  padding-right: 0.5rem;
}
.education-content .content h3 {
  font-size: 1.5rem;
}
.education-content .content p {
  font-weight: 700;
  font-size: 1.1rem;
  padding-top: 0.5rem;
  margin-left: 1px;
}

.education-content .cpd span,
.db span,
.sb span {
  font-weight: 700;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}
#skills {
  width: 42%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  color: var(--txt-dark);
}
.skills1 {
  width: 45%;
  padding: 130px 80px;
}
.skills1 div {
  border: 2px solid var(--txt-dark);
  padding: 5px;
  border-radius: 14px;
  text-align: center;
  transition: 0.5s;
}
.skills1 div:hover {
  background-color: var(--bg-sec);
  transition: 0.5s;
}
.container1 {
  width: 45%;
  padding: 130px 80px;
}
.heading,
.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.heading2 {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
}
.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}
.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 20px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: var(--txt-dark);
  fill: transparent;
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}
.path {
  stroke-width: 10;
  stroke: var(--txt-dark);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 90;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 80;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 85;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 50;
  }
}
.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  color: var(--txt-dark);
}
.radial-bar .text {
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  padding-left: 30px;
  padding-top: 50px;
  color: var(--txt-dark);
}
.contact-text h2 {
  font-size: 50px;
  line-height: 1.6;
}
.contact-text h4 {
  margin: 15px 0;
  color: var(--txt-dark);
  font-size: 20px;
  font-weight: 600;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
  margin-bottom: 10px;
  color: var(--txt-dark);
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--txt-dark);
  border-radius: 50%;
  font-size: 20px;
  color: var(--txt-dark);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transform: 0.5s ease;
  transition: all 0.4s ease;
}
.contact-icons a:hover {
  cursor: pointer;
  transform: scale(1.01) translateY(-5px);
  box-shadow: 0 0 20px var(--txt-dark);
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: var(--bg-sec);
  color: var(--txt-dark);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 40px;
  font-size: 16px;
  color: var(--txt-dark);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 700;
  transition: 0.5s;
}

.contact-form form .send:hover {
  box-shadow: 0 0 5px var(--txt-dark), 0 0 15px var(--txt-dark);
  cursor: pointer;
  transition: 0.5s;
}
.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--bg-sec);
  font-weight: 500;
  margin-top: 100px;
  font-size: 1.3rem;
}
@media screen and (max-width: 1000px) {
  .skills {
    display: flex;
    flex-wrap: wrap;
  }
  #skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .heading2 {
    text-align: center;
    width: 100%;
  }
  .container1 {
    width: 100%;
  }
}
@media screen and (max-width: 760px) {
  header {
    flex-direction: column;
    transition: 0.8s;
    align-items: flex-start;
    gap: 5px;
  }
  header .logo {
    margin-top: -30px;
    margin-left: -90px;
  }
  header ul {
    margin-left: -90px;
    margin-bottom: -20px;
    display: flex;
    gap: 20px;
    transition: 0.5s;
    font-size: 0.95rem;
  }
  .content h1 {
    margin-left: -90px;
  }
  .content p {
    margin-left: -90px;
  }
  .content button {
    margin-left: -90px;
  }
}
@media screen and (max-width: 489px) {
  header ul {
    font-size: 0.9rem;
  }
  .radial-bars {
    width: 100%;
    gap: 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
}
